<!DOCTYPE html>
 <head>
    <meta charset="utf-8">
    <title>CONTACT ME</title>
 </head>
<html>
<body>
<h1>CONTACT US</h1>

<form class="" action="#" target="result" method="post">
 <label>enter Name:</label>
 <input type="text" name="name" value=""><br><br>
 <label>code here::::</label>
 <input type="password" name="password" value=""><br><br>
 <label>male</label>
 <input type="radio" name="gender" value="male"> <label>male</label>
 <input type="radio" name="gender" value="female"><label>female</label><br><br>

 <input type="file" accept=".jpg">
 <label>Agree to all terms and condition</label>
 <input type="checkbox" name="check" ><br><br>
 <input type="submit" name="submit" value="Submit">
<iframe name="result" style="height:100px;width:200px;"></iframe>
</form>

</body>
</html>